<!doctype html>
<html lang="en">

<head>
    <title>Pendidikan - Bintang</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/bintang.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta name="keyword" content="bintang pratomo, bintang, edukasi bintang, edukasi yang pernah ditempuh bintang, sekolah bintang, masa sekolah bintang">
    <meta name="description" content="Daftar pendidikan yang telah saya (Bintang) tempuh dari TK - SD- SMP - SMK - Kuliah dengan deskripsi singkat">
</head>

<body>

    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar" class="fixed-top">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    <i class="fa fa-bars"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button>
            </div>
            <div class="p-4 container-fluid">
                <h1><a href="index.html" class="logo">
                        <img src="./images/bintang.jpeg" alt="Foto Bio" class="img-thumbnail mx-auto d-block ">
                        <span class="sub-text text-center">Call me Bintang</span></a></h1>
                <ul class="list-unstyled components mb-5">
                    <li>
                        <a href="./"><span class="fa fa-home mr-3"></span> Home</a>
                    </li>
                    <li class="active">
                        <a href="./education.html"><span class="fa fa-user mr-3"></span> Pendidikan</a>
                    </li>
                    <li>
                        <a href="./schedul.html"><span class="fa fa-briefcase mr-3"></span> Jadwal Kuliah</a>
                    </li>
                    <li>
                        <a href="./experiences.html"><span class="fa fa-sticky-note mr-3"></span> Experiences</a>
                    </li>
                    <li>
                        <a href="./portfolio.html"><span class="fa fa-suitcase mr-3"></span> Portfolio</a>
                    </li>
                    <li>
                        <div id="google_translate_element" class="p-2"></div>
                    </li>
                    <!-- <li>
                        <a href="#"><span class="fa fa-paper-plane mr-3"></span> Contacts</a>
                    </li> -->
                </ul>


                <div class="footer">
                    <!-- footer here -->
                </div>

            </div>
        </nav>

        <!-- Page Content  -->
        <div id="content" class="p-4 p-md-5 pt-5">
            <h1 class="mb-4">Pendidikan</h1>
            <div class="mx-auto">
                <div class="flex-column display mx-auto">
                    <!-- Kuliah -->
                    <div class="col mx-auto">
                        <div class="card mb-3">
                            <div class="row no-gutters">
                                <div class="col-md-4 align-self-center">
                                    <img class="img-fluid rounded-left "
                                        src="https://storage.googleapis.com/danacita-website-v3-prd/website_v3/images/Gedung_IT_PLN.original.jpg"
                                        alt="Institut Teknologi PLN">
                                </div>
                                <div class="col-md-8 align-self-center">
                                    <div class="card-body">
                                        <h4 class="card-title">Institu Teknologi PLN</h4>
                                        <p class="card-text">
                                            <a href="https://goo.gl/maps/LsM7Rx45FNhX3gX8A">
                                                Menara PLN, Jl. Lkr. Luar Barat, RT.1/RW.1, Duri Kosambi,
                                                Kecamatan Cengkareng, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta
                                                11750
                                            </a>
                                        </p>
                                        <p class="card-text">Phone : <a href="tel:+6215440342" class="text-primary">(021) 5440342</a></p>
                                        <p class="card-text"><small class="text-muted">2021 - Sekarang</small>
                                        </p>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text card-text-custom text-break">
                                        Saya masuk ke ITPLN pada tahun 2021, di terima di jurusan Teknik Informatika Fakultas Telematika Energi. 
                                        Semester 1 dan 2 saya berhasil mendapatkan IPS diatas 3, pada saat semester 2 saya mengikuti kegiatan PKM, 
                                        walau hanya berhasil dalam pembuatan dan pengiriman proposal. kemudian pada semester 3 saya sekarang sedang 
                                        mengikuti perlombaan <a href="https://gemastik.kemdikbud.go.id/">GEMASTIK</a> divisi IV penambangan data 
                                        dengan bahasa pemrograman Python
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- SMK -->
                    <div class="col mx-auto mt-5">
                        <div class="card mb-3">
                            <div class="row no-gutters">
                                <div class="col-md-4 align-self-center">
                                    <img class="img-fluid rounded-left "
                                        src="https://i.ytimg.com/vi/q8HJ_Rdn8yQ/maxresdefault.jpg"
                                        alt="SMK Telkom Sandhy Putra Jakarta">
                                </div>
                                <div class="col-md-8 align-self-center">
                                    <div class="card-body">
                                        <h4 class="card-title">SMK Telkom Sandhy Putra Jakarta</h4>
                                        <p class="card-text">
                                            <a href="https://goo.gl/maps/5At1bHpgmekfejCJA">
                                                Jl. Daan Mogot KM.11 RT.01/RW.04, RT.1/RW.4, Kedaung Kali
                                                Angke, Kecamatan Cengkareng, Daerah Khusus Ibukota Jakarta 11710
                                            </a>
                                        </p>
                                        <p class="card-text">Phone : <a href="tel:+628111442600" class="text-primary">0811-1442-600</a></p>
                                        <p class="card-text"><small class="text-muted">2018 - 2021</small>
                                        </p>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text card-text-custom">
                                        Masuk ke SMK Telkom merupakan sebuah kebanggaan. Pada masa inilah saya menemukan sebuah tempat yang cocok untuk diri saya.
                                        Saya mengenal Programing, System Analyst, Database Engineer, dan Developer. <br>
                                    </p>
                                    <ol type="1">
                                        <li class="card-text">Kelas 1 SMK saya menyenangi bahasa pemrograman Java dan ingin menjadi Java Developer</li>
                                        <li class="card-text">Kelas 2 semester 1 saya tarik untuk menjadi Database Engineer dan Menjadi Web Backend Developer</li>
                                        <li class="card-text">Kelas 2 semester 2 saya menyenangi bahasa pemrograman Python dan mengikuti Projek dari kepala sekolah menggunakan bahasa pemrograman Python</li>
                                        <li class="card-text">Kelas 3 semester 1 diwajibkan mengikuti projek mandiri dikarenakan COVID-19 yang seharusnya PKL. Membuat aplikasi rekam jejak untuk toko perbaikan barang menggunakan NetBeans dan Java</li>
                                        <li class="card-text">Kelas 3 semester 2 ujian Sekolah dan kelulusan</li>
                                    </ol>
                                    <p class="card-text card-text-custom">
                                        Selain dari kegiatan diatas saya juga pernah mengikuti perlombaan pembuatan Game VR, Pembuatan Web Site FullStack, Web Design, serta mengikuti workshop bahasa pemrograman Python dan workshop IOT dari <a href="https://antares.id/" class="text-primary">Antares</a>
                                        <br>
                                        Saya juga sempat mengikuti organisasi Pramuka (Bantara) selama kelas 2 saja.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- SMP -->
                    <div class="col mx-auto mt-5">
                        <div class="card mb-3">
                            <div class="row no-gutters">
                                <div class="col-md-4 align-self-center">
                                    <img class="img-fluid rounded-left "
                                        src="https://1.bp.blogspot.com/-VngLWx3N-0I/Wv2s_Mwc4KI/AAAAAAAAAI4/7DbtIWjV9xU2kcrThS1LUV_PsqqTviHZwCLcBGAs/s1600/IMG_20180216_060241.jpg"
                                        alt="SMPN 264 Jakarta">
                                </div>
                                <div class="col-md-8 align-self-center">
                                    <div class="card-body">
                                        <h4 class="card-title">SMP Negeri 264 Jakarta</h4>
                                        <p class="card-text">
                                            <a href="https://goo.gl/maps/nwHQR9BQrzoKvHcFA">
                                                Jl. Al-Barkah I, RT.3/RW.1, Rw. Buaya, Kecamatan
                                                Cengkareng, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11740
                                            </a>
                                        </p>
                                        <p class="card-text">Phone : <a class="text-primary" href="tel:+6215810740">(021) 5810740</a></p>
                                        <p class="card-text"><small class="text-muted">2015 - 2018</small>
                                        </p>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text card-text-custom">
                                        Besyukur saya masih di berikan kesempatan untuk bersekolah di sekolah negeri yang gratis. bisa di bilang pada masa SMP ini adalah masa yang tidak mengenakan bagi saya.
                                        pada masa SMP ini saya masuk organisasi OSIS dalam 2 periode. disini juga saya melakukan kesalahan yang sama seperti pada masa saya SD. waktu antara menjadi anggota OSIS 
                                        dan sebagai pelajar sering terlupakan karena game online. Game mobile yang saya mainkan pada masa SMP antara lain, Crisis Action Mobile, Clash Of Clans, Mobile Legends.
                                        Game - game tersebut membuat saya tidak bisa mengontrol waktu saya. Akan tetapi saya masih bisa menjaga nilai saya pada saya SMP hingga kelas 9, saya selalu mendapati ranking 11 - 13,
                                        mulai dari kelas 7 hingga 9. Bahkan saat UN SMP yang sudah menggunakan <i>Computer Based</i> saya masih mendapati rank 12 dari total keseluruhan siswa dengan NEM 31.00.
                                        Pada masa ini juga saya merasa ingin masuk SMK, tapi dengan jurusan yang saya sukai dan mampu saya kerjakan. Disini saya berpikir jurusan yang paling cocok dengan diri saya adalah
                                        RPL (Rekaysa Perangkat Lunak).
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- SD -->
                    <div class="col mx-auto mt-5">
                        <div class="card mb-3">
                            <div class="row no-gutters">
                                <div class="col-md-4 align-self-center">
                                    <img class="img-fluid rounded-left "
                                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFrTvQE9k8gQcJCc-T9O17eQoJJY5SYUIAPQ&usqp=CAU"
                                        alt="SDS Kertapawitan">
                                </div>
                                <div class="col-md-8 align-self-center">
                                    <div class="card-body">
                                        <h4 class="card-title">SD Swasta Kertapawitan</h4>
                                        <p class="card-text">
                                            <a href="https://goo.gl/maps/uWddDE1jKXm8wJdd6">
                                                Jl. Komp. Imigrasi No.49, RT.1/RW.2, Cengkareng Bar., Kota,
                                                Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11730
                                            </a>
                                        </p>
                                        <p class="card-text">Phone :<a href="tel:+6216198064" class="text-primary">
                                                (021) 6198064</a></p>
                                        <p class="card-text"><small class="text-muted">2018 - 2021</small>
                                        </p>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text card-text-custom">
                                        SD saya tepat waktu, 6 tahun di SDS Kertapawitan, selama saya SD, saya selalu mendapat kelas A. bisa di katakan sebagai kelas unggulan dan dahulu sewaktu saya masi bersekolah disana 
                                        SDS Kertapawitan di bilang SD Terbaik di Cengkareng. Pada saya kelas 1 - 3 saya tidak terlalu mengingat apa saja yang terjadi ketika masa SD. pada kelas 4 saya pernah terjatuh saat 
                                        sedang bermain di dalam kelas. Dahi saya robek dan harus mendapat 4 jadhitan. pada masa SD juga saya mengikuti sekolah sepak bola (SSB), dulu saya suka bermain bola, jadi saya minta 
                                        untuk didaftarkan SSB, pada kelas 4 dan 5 saya juga mengikuti kompetisi pertandingan sepak bola, walau tak hanya beberapa, tapi setidaknya saya dan tim pernah menang 1x mendapat juara
                                        2. <br>
                                        Kelas 5 saya pernah mendapatkan ranking 8, yang dimana merupakan pencapaian terbesar saya, karena menurut saya teman-teman SD saya itu kelewat cerdas. bisa dikatakan sangat kompetitif.
                                        Jadi kalau ingin mendapatkan hasil sesuai yang di inginkan maka kita harus ada <i>effort</i> lebih untuk hal tersebut. Pada kelas 5 ini bisa saya katakan bahwa diri saya dulu cukup banyak
                                        waktu untuk bermain hingga terkadang lupa untuk belajar. hal ini berlanjut hingga saya Kelas 6 dan harus melaksanakan UN. UN pada masa itu masih menggunakan kertas, saya mendapatkan NEM 23.25, 
                                        sehingga saya kesulitan untuk memilih SMP yang saya inginkan.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- TK -->
                    <div class="col mx-auto mt-5">
                        <div class="card mb-3">
                            <div class="row no-gutters">
                                <div class="col-md-4 align-self-center">
                                    <img class="img-fluid rounded-left "
                                        src="./images/TKLaatansa.jpg"
                                        alt="TK Islam Laatansa">
                                </div>
                                <div class="col-md-8 align-self-center">
                                    <div class="card-body">
                                        <h4 class="card-title">TK Islam Laatansa</h4>
                                        <p class="card-text">
                                            <a href="https://goo.gl/maps/8m3BwqRt2Be4xoiK7">
                                                Gg. Ketapang, RT.002/RW.003, Petir, Kec. Cipondoh, Kota
                                                Tangerang, Banten 15147
                                            </a>
                                            
                                        </p>
                                        <p class="card-text">Phone : - </p>
                                        <p class="card-text"><small class="text-muted">2018 - 2021</small>
                                        </p>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text card-text-custom">
                                        Bisa di bilang pada saya masih TK, kenangan yang saya ingat cukup sedikit. Tapi saya masih mengingat sebagian kenangan saat saya masih TK. TK dan rumah saya jaraknya sangatlah dekat, hanya perlu jalan kaki.
                                        teman-teman TK saya juga tidak banyak karena hanya ada 2 kelas dan setiap kelas hanya terdiri dari 15 orang saja. Kemudian semasa saya TK juga ada Study Tour, yang pertama ke Ragunan dan yang kedua ke Taman Safari. 
                                        Saya TK hanya 2 tahun.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    <script src="./js/bintang.js"></script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">document.getElementsByClassName('goog-te-combo').classList.add('form-control')</script>
</body>

</html>