<!doctype html>
<html lang="en">

<head>
    <title>Pengalaman - Bintang</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/bintang.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/timeline.css">
    <meta name="keyword" content="Bintang, Bintang Pratomo, Pengalaman, Pengalaman Bintang, Pengalaman Organisasi dan lain-lain yang pernah diikuti">
    <meta name="description" content="Pengalaman Organisasi yang pernah saya(Bintang) Ikuti dalam beberapa tahun terakhir dari SMP">
</head>

<body>

    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    <i class="fa fa-bars"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button>
            </div>
            <div class="p-4">
                <h1><a href="index.html" class="logo">
                        <img src="./images/bintang.jpeg" alt="Foto Bio" class="img-thumbnail mx-auto d-block ">
                        <span class="sub-text text-center">Biodata Bintang</span></a></h1>
                <ul class="list-unstyled components mb-5">
                    <li>
                        <a href="./"><span class="fa fa-home mr-3"></span> Home</a>
                    </li>
                    <li>
                        <a href="./education.html"><span class="fa fa-user mr-3"></span> Pendidikan</a>
                    </li>
                    <li>
                        <a href="./schedul.html"><span class="fa fa-briefcase mr-3"></span> Jadwal Kuliah</a>
                    </li>
                    <li class="active">
                        <a href="./experiences.html"><span class="fa fa-sticky-note mr-3"></span> Experiences</a>
                    </li>
                    <li>
                        <a href="./portfolio.html"><span class="fa fa-suitcase mr-3"></span> Portfolio</a>
                    </li>
                    <li>
                        <div id="google_translate_element" class="p-2"></div>
                    </li>
                    <!-- <li>
                        <a href="#"><span class="fa fa-paper-plane mr-3"></span> Contacts</a>
                    </li> -->
                </ul>


                <div class="footer">
                    <!-- footer here -->
                </div>

            </div>
        </nav>

        <!-- Page Content  -->
        <div id="content" class="p-4 p-md-5 pt-5">
            <h2 class="mb-4 text-center">Experiences</h2>
            <div class="mx-auto">
                <div class="row d-flex justify-content-center mx-auto">
                    <div class="col-md-6">
                        <div class="main-card mb-3 card">
                            <div class="card-body">
                                <h5 class="card-title">Experiences All Time in my Life</h5>
                                <div class="vertical-timeline vertical-timeline--animate vertical-timeline--one-column">
                                    <div class="vertical-timeline-item vertical-timeline-element">
                                        <div>
                                            <span class="vertical-timeline-element-icon bounce-in">
                                                <i class="badge badge-dot badge-dot-xl badge-primary"> </i>
                                            </span>
                                            <div class="vertical-timeline-element-content bounce-in">
                                                <h4 class="timeline-title">LDKM Online 2022</h4>
                                                <p class="timeline-text">Organized on a hybrid basis by LDKM committe</p>
                                                <span class="vertical-timeline-element-date">2022</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="vertical-timeline-item vertical-timeline-element">
                                        <div>
                                            <span class="vertical-timeline-element-icon bounce-in">
                                                <i class="badge badge-dot badge-dot-xl badge-warning"> </i>
                                            </span>
                                            <div class="vertical-timeline-element-content bounce-in">
                                                <h4 class="timeline-title">Workshop SAQ 2022</h4>
                                                <p class="timeline-text">
                                                    Become a workshop committee of SAQ Lab. Team with theme "Mmebuat GUI Sederhana Menggunakan Bahasa Pemrogaman Singkong"
                                                </p>
                                                <span class="vertical-timeline-element-date">2022</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="vertical-timeline-item vertical-timeline-element">
                                        <div>
                                            <span class="vertical-timeline-element-icon bounce-in">
                                                <i class="badge badge-dot badge-dot-xl badge-danger"> </i>
                                            </span>
                                            <div class="vertical-timeline-element-content bounce-in">
                                                <h4 class="timeline-title">Become a Laboratory Assistant</h4>
                                                <p class="timeline-text">Become a Lab. Assistant in SAQ LAb.</p>
                                                <span class="vertical-timeline-element-date">2022</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="vertical-timeline-item vertical-timeline-element">
                                        <div>
                                            <span class="vertical-timeline-element-icon bounce-in">
                                                <i class="badge badge-dot badge-dot-xl badge-primary"> </i>
                                            </span>
                                            <div class="vertical-timeline-element-content bounce-in">
                                                <h4 class="timeline-title">LKMM 2021</h4>
                                                <p class="timeline-text">Join The LKMM 2021 with all ITPLN Student.
                                                </p>
                                                <span class="vertical-timeline-element-date">2021</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="vertical-timeline-item vertical-timeline-element">
                                        <div>
                                            <span class="vertical-timeline-element-icon bounce-in">
                                                <i class="badge badge-dot badge-dot-xl badge-success"> </i>
                                            </span>
                                            <div class="vertical-timeline-element-content bounce-in">
                                                <h4 class="timeline-title">Accepted in PLN Institute</h4>
                                                <p class="timeline-text">Was accepted in PLN Institute after graduating from Vocation School</p>
                                                <span class="vertical-timeline-element-date">2021</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="vertical-timeline-item vertical-timeline-element">
                                        <div>
                                            <span class="vertical-timeline-element-icon bounce-in">
                                                <i class="badge badge-dot badge-dot-xl badge-warning"> </i>
                                            </span>
                                            <div class="vertical-timeline-element-content bounce-in">
                                                <h4 class="timeline-title">Graduated From Telkom Jakarta Vocational School</h4>
                                                <p class="timeline-text">Graduated From Telkom Jakarta Vocational School in 2021 and got SNMPTN Previelege in rank 30/40
                                                </p>
                                                <span class="vertical-timeline-element-date">2021</span>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="vertical-timeline-item vertical-timeline-element">
                                        <div>
                                            <span class="vertical-timeline-element-icon bounce-in">
                                                <i class="badge badge-dot badge-dot-xl badge-warning"> </i>
                                            </span>
                                            <div class="vertical-timeline-element-content bounce-in">
                                                <h4 class="timeline-title">IT Techno Cup PNJ</h4>
                                                <p class="timeline-text">Wining 1st Web Design Junior in the competition</p>
                                                <span class="vertical-timeline-element-date">2021</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="vertical-timeline-item vertical-timeline-element">
                                        <div>
                                            <span class="vertical-timeline-element-icon bounce-in">
                                                <i class="badge badge-dot badge-dot-xl badge-danger"> </i>
                                            </span>
                                            <div class="vertical-timeline-element-content bounce-in">
                                                <h4 class="timeline-title">Final Project
                                                </h4>
                                                <p class="timeline-text">Final Project for Graduation </p>
                                                <p class="timeline-text"><a href="https://youtu.be/hBof0Py9oxc" class="text-primary">Musical Video</a></p>
                                                <p class="timeline-text"><a href="https://bintang19.pythonanywhere.com/" class="text-primary">Full Stack Web</a></p>

                                                <span class="vertical-timeline-element-date">2021</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="vertical-timeline-item vertical-timeline-element">
                                        <div>
                                            <span class="vertical-timeline-element-icon bounce-in">
                                                <i class="badge badge-dot badge-dot-xl badge-primary"> </i>
                                            </span>
                                            <div class="vertical-timeline-element-content bounce-in">
                                                <h4 class="timeline-title">VR competition
                                                </h4>
                                                <p class="timeline-text">Creating VR game, for competition in Tarumanegara University
                                                </p>
                                                <span class="vertical-timeline-element-date">2019</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="vertical-timeline-item vertical-timeline-element">
                                        <div>
                                            <span class="vertical-timeline-element-icon bounce-in">
                                                <i class="badge badge-dot badge-dot-xl badge-success"> </i>
                                            </span>
                                            <div class="vertical-timeline-element-content bounce-in">
                                                <h4 class="timeline-title">School Project</h4>
                                                <p class="timeline-text">Creating presension web application, take presence by the location. Work in for the backend with Python Django Framework</p>
                                                <span class="vertical-timeline-element-date">2019</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="vertical-timeline-item vertical-timeline-element">
                                        <div>
                                            <span class="vertical-timeline-element-icon bounce-in">
                                                <i class="badge badge-dot badge-dot-xl badge-warning"> </i>
                                            </span>
                                            <div class="vertical-timeline-element-content bounce-in">
                                                <p class="timeline-text">Another conference call today, at <b class="text-danger">11:00 AM</b>
                                                </p>
                                                <p>Yet another one, at <span>1:00 PM</span></p>
                                                <span class="vertical-timeline-element-date">12:25 PM</span>
                                            </div>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    <script src="./js/bintang.js"></script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">document.getElementsByClassName('goog-te-combo').classList.add('form-control')</script>
</body>

</html>