<!doctype html>
<html lang="id">

<head>
    <title>Home - Bintang</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/bintang.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta name="keyword" content="Landing Page, HOme Page, Bintang, Bintang Pratomo, Perkenalan singkat">
    <meta name="description" content="Perkenalana saya Raden Ronggo Bintang Pratomo Prawirodirjo. Baca web ini untuk mengetahui lebih lengkap tentang saya">
</head>

<body>

    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    <i class="fa fa-bars"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button>
            </div>
            <div class="p-4">
                <h1><a href="index.html" class="logo">
                    <img src="./images/bintang.jpeg" alt="Foto Bio" class="img-thumbnail mx-auto d-block "> 
                    <span class="sub-text text-center">Biodata Bintang</span></a></h1>
                <ul class="list-unstyled components mb-5">
                    <li class="active">
                        <a href="./"><span class="fa fa-home mr-3"></span> Home</a>
                    </li>
                    <li>
                        <a href="./education.html"><span class="fa fa-user mr-3"></span> Pendidikan</a>
                    </li>
                    <li>
                        <a href="./schedul.html"><span class="fa fa-briefcase mr-3"></span> Jadwal Kuliah</a>
                    </li>
                    <li>
                        <a href="./experiences.html"><span class="fa fa-sticky-note mr-3"></span> Experiences</a>
                    </li>
                    <li>
                        <a href="./portfolio.html"><span class="fa fa-suitcase mr-3"></span> Portfolio</a>
                    </li>
                    <li>
                        <div id="google_translate_element" class="p-2"></div>
                    </li>
                    <!-- <li>
                        <a href="#"><span class="fa fa-paper-plane mr-3"></span> Contacts</a>
                    </li> -->
                </ul>


                <div class="footer">
                    <!-- footer here -->
                </div>

            </div>
        </nav>

        <!-- Page Content  -->
        <div id="content" class="p-4 p-md-5 pt-5">
            <h2 class="mb-4">About Me</h2>
            <div class="mx-auto">
                <p>Nama &emsp; &emsp; &emsp; &emsp; : Raden Ronggo Bintang Pratomo Prawirodirjo</p>
                <p>Tanggal Lahir &emsp; : Jakarta, 19 Febuari 2003</p>
                <p>Social Media &emsp; &nbsp;: </p>
                <p class="social-media">
                    <a target="_blank" href="https://wa.me/628179031000?text=Hai%20Bintang" class="social-icon"><i class="fa-brands fa-whatsapp fa-3x"></i></a>
                    <a target="_blank" href="https://www.instagram.com/bintang.rr19/" class="social-icon"><i class="fa-brands fa-instagram fa-3x"></i></a>
                    <a target="_blank" href="https://www.facebook.com/bintang.pratomo.35" class="social-icon"><i class="fa-brands fa-facebook-f fa-3x"></i></a>
                    <a target="_blank" href="https://github.com/bintangx1902" class="social-icon"><i class="fa-brands fa-github fa-3x"></i> </a>
                    <a target="_blank" href="https://www.linkedin.com/in/bintang-pratomo-943646206/?originalSubdomain=id" class="social-icon"><i class="fa-brands fa-linkedin-in fa-3x"></i></a>
                </p>
                <p class="text-bio">
                    &emsp;&emsp; Perkenalkan saya Bintang, dari kelas G pemrograman web. Website ini bukan sebatas untuk UTS saja. Web ini berisikan tentang biodata saya, mulai dari pengalaman, jadwal kuliah sekarang, 
                    portfolio, dan edukasi yang telah saya tempuh dalam hidup saya. Minat saya dalam dunia pemrograman adalah di bagian <i>Machine Learning</i> dan <i>Backend Developer</i>. Saya sangat menyenangi 
                    bagaian tersebut, karena menurut saya itu sangat menantang. Kalau <i>Backend</i> itu menurut saya bekerja bagaimana logika dan algoritma digunakan dan diterapkan pada sebuah aplikasi. Saya 
                    menggunakan bahasa pemrograman Python <i class="fa-brands fa-python"></i>, kalau <i>Backend</i> saya menggunakan Framework Django dan jajarannya, dan kalau untuk <i>Machine Learning</i> saya 
                    menggunakan <i>Framework</i> Tensorflow, numpy, pandas, Keras, dan masih banyak lagi. Saya pernah mendapatkan beberapa penghargaan dari perlombaan, saya sekarang di terima sebagai asisten 
                    laboratorium SAQ di ITPLN. dan masih banyak lagi, untuk melihat nya bisa ke <a href="./education.html">Edukasi</a> atau <a href="./experiences.html">pengalaman</a> saya. 
                </p>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    <script src="./js/bintang.js"></script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">document.getElementsByClassName('goog-te-combo').classList.add('form-control')</script>
</body>

</html>