<!doctype html>
<html lang="en">

<head>
    <title>Portfolio - Bintang</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/bintang.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    <i class="fa fa-bars"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button>
            </div>
            <div class="p-4 side-navbar">
                <h1><a href="index.html" class="logo">
                        <img src="./images/bintang.jpeg" alt="Foto Bio" class="img-thumbnail mx-auto d-block ">
                        <span class="sub-text text-center">Biodata Bintang</span></a></h1>
                <ul class="list-unstyled components mb-5">
                    <li>
                        <a href="./"><span class="fa fa-home mr-3"></span> Home</a>
                    </li>
                    <li>
                        <a href="./education.html"><span class="fa fa-user mr-3"></span> Pendidikan</a>
                    </li>
                    <li>
                        <a href="./schedul.html"><span class="fa fa-briefcase mr-3"></span> Jadwal Kuliah</a>
                    </li>
                    <li>
                        <a href="./experiences.html"><span class="fa fa-sticky-note mr-3"></span> Experiences</a>
                    </li>
                    <li class="active">
                        <a href="./portfolio.html"><span class="fa fa-suitcase mr-3"></span> Portfolio</a>
                    </li>
                    <li>
                        <div id="google_translate_element" class="p-2"></div>
                    </li>
                    <!-- <li>
                        <a href="#"><span class="fa fa-paper-plane mr-3"></span> Contacts</a>
                    </li> -->
                </ul>


                <div class="footer">
                    <!-- footer here -->
                </div>

            </div>
        </nav>

        <!-- Page Content  -->
        <div id="content" class="p-4 p-md-5 pt-5">
            <div class="floating-link">
                <ul class="ul-style-none">
                    <li><a href="#cv" class="text-primary portf-link">Go to "CV"</a></li>
                    <li><a href="#projek" class="text-primary portf-link">Go to "Projek"</a></li>
                    <li><a href="#penghargaan" class="text-primary portf-link">Go to "Penghargaan"</a></li>
                    <li><a href="#sertif" class="text-primary portf-link">Go to "Sertifikat"</a></li>
                </ul>
            </div>

            <h2 class="mb-4" id="cv">CV</h2>
            <div class="mx-auto mb-5">
                <div class="embed-responsive embed-responsive-4by3">
                    <iframe class="embed-responsive-item "
                        src="https://docs.google.com/gview?url=https://tang-bin.netlify.app/uts/images/portf/CV Raden Ronggo Bintang Pratomo Prawirodirjo_RADEN RONGGO BINTANG.pdf&embedded=true"></iframe>
                </div>
            </div>
            <h2 class="mb-4" id="projek">Projek</h2>  
            <div class="mx-auto mb-5" >
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./images/portf/old-portf.png" class="d-block w-100" alt="web Portofolio lama">
                            <div class="carousel-caption align-self-center align-items-center">
                                <h5 class="text-center">Web Portofolio Terdahulu</h5>
                                <p class="text-center">Web Dinamis, backend menggunakan Django, Frontend menggunakan
                                    Bootstrap 4. <a class="text-primary" target="_blank"
                                        href="https://bintangrp19.pythonanywhere.com/">Klik disini</a> untuk melihat</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./images/portf/lapor.co.png" class="d-block w-100" alt="Website lapor.co untuk projek akhir">
                            <div class="carousel-caption align-self-center align-items-center">
                                <h5 class="text-center">Web Projek Tugas Akhir</h5>
                                <p class="text-center">
                                    Web ini adalah projek akhir untuk kelulusan, yaitu membuat website yang dapat
                                    menyimpan keluhan dari seseorang.
                                    <a href="https://bintang19.pythonanywhere.com" target="_blank"
                                        class="text-primary">Klik disini untuk melihat lebih lanjut</a>.
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./images/portf/bacanuku.png" class="d-block w-100" alt="Website bacabuku untuk perlombaan DISPOTMAR">
                            <div class="carousel-caption align-self-center align-items-center">
                                <h5 class="text-center">Fullstack Web untuk Perlombaan</h5>
                                <p class="text-center">web ini berisikan buku elektronik yang bisa di upload oleh semua
                                    orang, dan semua
                                    orang juga bisa membaca buku yang telah di unggah di web ini. <a
                                        href="https://bacabuku.pythonanywhere.com" target="_blank"
                                        class="text-primary">Lihat lebih lengkap</a></p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./images/portf/saqku.png" class="d-block w-100" alt="WEB Lab. SAQ">
                            <div class="carousel-caption align-self-center align-items-center">
                                <h5 class="text-center">Web Presensi Lab. SAQ</h5>
                                <p class="text-center">
                                    Seperti namanya, web ini digunakan untuk merekap presensi dan nilai mahasiswa yang
                                    praktikum di lab SAQ.
                                    Web ini masih dalam proses pengembangan lebih lanjut. Nantikan banyak fitur lainya.
                                    <a href="https://saqku.zaws.net/" target="_blank" class="text-primary">Lihat web
                                        ini</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" hidden
                        data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </button>
                    <button hidden class="carousel-control-next" type="button" data-target="#carouselExampleCaptions"
                        data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </button>
                </div>
            </div>
            <h2 class="mb-4" id="penghargaan">Penghargaan</h2>
            <div class="mx-auto mb-5">
                <div id="carouselExampleCaptionsCertificate" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptionsCertificate" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptionsCertificate" data-slide-to="1"></li>
                        <!-- <li data-target="#carouselExampleCaptionsCertificate" data-slide-to="2"></li> -->
                        <!-- <li data-target="#carouselExampleCaptionsCertificate" data-slide-to="3"></li> -->
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./images/portf/it-techno-1st.jpg" class="d-block w-100" alt="Piagam Juara 1 Web Design Junior">
                            <div class="carousel-caption align-self-center align-items-center">
                                <h5 class="text-center">1st IT-Techno Cup by PNJ</h5>
                                <p class="text-center">
                                    Pengerjaan berdua dengan teman saya. Tema yang di berikan adalah tentang kesehatan,
                                    kami mengambil design tentang COVID-19.
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./images/portf/vr-2nd.jpg" class="d-block w-100" alt="Piagam Juara 2 VR Competition">
                            <div class="carousel-caption align-self-center align-items-center">
                                <h5 class="text-center">2nd VR Competition by UNTAR</h5>
                                <p class="text-center">
                                    Game VR bebas tanpa tema yang telah ditentukan, tim berisikan 3 orang. Yang kami
                                    lakukan pertama adalah membuat 3D model dan
                                    membuat teksture 3D menggunakan Blender. Kemudian kami memasukan aset-aset tersebut
                                    ke Unity Game Engine dan mengatur posisi pemain
                                    serta area permainan, setelah itu baru melakukan Coding untuk game-nya.
                                    Kekurangannya adalah game yang kami buat belum menggunakan audio
                                </p>
                            </div>
                        </div>
                        <!-- <div class="carousel-item">
                            <img src="./images/portf/bacanuku.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption align-self-center align-items-center">
                                <h5 class="text-center">Fullstack Web untuk Perlombaan</h5>
                                <p class="text-center">web ini berisikan buku elektronik yang bisa di upload oleh semua orang, dan semua
                                     orang juga bisa membaca buku yang telah di unggah di web ini. <a href="https://bacabuku.pythonanywhere.com" target="_blank" class="text-primary">Lihat lebih lengkap</a></p>
                            </div>
                        </div> -->
                        <!-- <div class="carousel-item">
                            <img src="./images/portf/saqku.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption align-self-center align-items-center">
                                <h5 class="text-center">Web Presensi Lab. SAQ</h5>
                                <p class="text-center">
                                    Seperti namanya, web ini digunakan untuk merekap presensi dan nilai mahasiswa yang praktikum di lab SAQ. 
                                    Web ini masih dalam proses pengembangan lebih lanjut. Nantikan banyak fitur lainya. 
                                    <a href="https://saqku.zaws.net/" target="_blank" class="text-primary">Lihat web ini</a>
                                </p>
                            </div>
                        </div> -->
                    </div>
                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" hidden
                        data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </button>
                    <button hidden class="carousel-control-next" type="button" data-target="#carouselExampleCaptions"
                        data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </button>
                </div>
            </div>
            <h2 class="mx-auto mb-5" id="sertif">Sertifikat</h2>
            <div class="mx-auto mb-5" >
                <div id="carouselExampleCaptionsCertificateOther" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptionsCertificateOther" data-slide-to="0" class="active">
                        </li>
                        <li data-target="#carouselExampleCaptionsCertificateOther" data-slide-to="1"></li>
                        <!-- <li data-target="#carouselExampleCaptionsCertificateOther" data-slide-to="2"></li> -->
                        <!-- <li data-target="#carouselExampleCaptionsCertificateOther" data-slide-to="3"></li> -->
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./images/portf/python.jpg" class="d-block w-100" alt="Sertifikat Python Pemula">
                            <div class="carousel-caption align-self-center align-items-center">
                                <h5 class="text-center">Sertifikat Kelas Dicoding</h5>
                                <p class="text-center">
                                    Sertifikat DiCoding setelah menyelesaikan kelas Pemrograman Python Pemula.
                                    Didapatkan dari beasiswa BDT 2022 Batch 2.
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./images/portf/data_vis.jpg" class="d-block w-100" alt="Sertifikat Visualisasi Data">
                            <div class="carousel-caption align-self-center align-items-center">
                                <h5 class="text-center">Sertifikat Kelas DiCoding</h5>
                                <p class="text-center">
                                    Sertifikat DiCoding setelah menyelesaikan kelas Visualisasi Data. Didapatkan dari
                                    beasiswa BDT 2022 Batch 2.
                                </p>
                            </div>
                        </div>

                    </div>
                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" hidden
                        data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </button>
                    <button hidden class="carousel-control-next" type="button" data-target="#carouselExampleCaptions"
                        data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $('.carousel').carousel({
            interval: 2000
        })
    </script>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    <script src="./js/bintang.js"></script>
    <script type="text/javascript"
        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
        document.getElementsByClassName('goog-te-combo').classList.add('form-control')
    </script>
</body>

</html>