<!doctype html>
<html lang="en">

<head>
    <title>Jadwal Kuliah - Bintang</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/bintang.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta name="keyword" content="Jadwal, Jadwal Kuliah, Jadwal Kuliah Bintang">
    <meta name="description" content="Jadwal Kuliah semester 3 ITPLN yang di ambil oleh saya (Bintang)">
    
</head>

<body>

    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    <i class="fa fa-bars"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button>
            </div>
            <div class="p-4">
                <h1><a href="index.html" class="logo">
                    <img src="./images/bintang.jpeg" alt="Foto Bio" class="img-thumbnail mx-auto d-block "> 
                    <span class="sub-text text-center">Biodata Bintang</span></a></h1>
                <ul class="list-unstyled components mb-5">
                    <li>
                        <a href="./"><span class="fa fa-home mr-3"></span> Home</a>
                    </li>
                    <li>
                        <a href="./education.html"><span class="fa fa-user mr-3"></span> Pendidikan</a>
                    </li>
                    <li class="active">
                        <a href="./schedul.html"><span class="fa fa-briefcase mr-3"></span> Jadwal Kuliah</a>
                    </li>
                    <li>
                        <a href="./experiences.html"><span class="fa fa-sticky-note mr-3"></span> Experiences</a>
                    </li>
                    <li>
                        <a href="./portfolio.html"><span class="fa fa-suitcase mr-3"></span> Portfolio</a>
                    </li>
                    <li>
                        <div id="google_translate_element" class="p-2"></div>
                    </li>
                    <!-- <li>
                        <a href="#"><span class="fa fa-paper-plane mr-3"></span> Contacts</a>
                    </li> -->
                </ul>


                <div class="footer">
                    <!-- footer here -->
                </div>

            </div>
        </nav>

        <!-- Page Content  -->
        <div id="content" class="p-4 p-md-5 pt-5">
            <h1 class="mb-4">Jadwal Kuliah</h1>
            <div class="mx-auto">
                <div class="table-responsive">
                    <table class="table table-bordered table-hover">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">Hari</th>
                                <th scope="col">Jam Kuliah</th>
                                <th scope="col">Mata Kuliah</th>
                                <th scope="col">Ruang Kelas</th>
                                <th scope="col">Bobot SKS</th>
                                <th scope="col">Nama Dosen</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- senin -->
                            <tr>
                                <th class="custom-table-head" scope="row" rowspan="2">Senin</th>
                                <td>08.00 - 09.40</td>
                                <td>Sistem Multimedia</td>
                                <td>Lab. Multimedia</td>
                                <td>2</td>
                                <td>YASNI DJAMAIN ,S.Kom., M.Kom</td>
                            </tr>
                            <tr>
                                <td>10.00 - 12.30</td>
                                <td>Basis Data</td>
                                <td>Lab. Software Engineering</td>
                                <td>3</td>
                                <td>WIDYA NITA SULIYANTI ,S.T., MCompSc</td>
                            </tr>
                            <!-- selasa -->
                            <tr>
                                <th class="custom-table-head" scope="row" rowspan="3">Selasa</th>
                                <td>08.00 - 09.40</td>
                                <td>Struktur Data</td>
                                <td>Lab. Software Arhitecture and Quality</td>
                                <td>2</td>
                                <td>LUQMAN ,ST., MKom</td>
                            </tr>
                            <tr>
                                <td>10.00 - 11.40</td>
                                <td>Komunikasi Data</td>
                                <td>Ruang 904</td>
                                <td>2</td>
                                <td>KARINA DJUNAIDI ,ST., MTI</td>
                            </tr>
                            <tr>
                                <td>13.00 - 15.30</td>
                                <td>Pemrograman Web</td>
                                <td>Lab. Software Arhitecture and Quality</td>
                                <td>3</td>
                                <td>MUHAMMAD FADLI PRATHAMA ,S.Si., MMSI</td>
                            </tr>
                            <!-- rabu -->
                            <tr>
                                <th class="custom-table-head" scope="row" rowspan="2">Rabu</th>
                                <td>08.00 - 09.40</td>
                                <td>Sistem Operasi</td>
                                <td>Ruang 404B</td>
                                <td>2</td>
                                <td>SATRIO YUDHO ,S.Kom., M.T.I.</td>
                            </tr>
                            <tr>
                                <td>10.00 - 11.40</td>
                                <td>Pemrosesan Data Terdistribusi</td>
                                <td>Ruang 904</td>
                                <td>2</td>
                                <td>INDRIANTO ,S.Kom, M.Kom</td>
                            </tr>
                            <!-- kamis -->
                            <tr>
                                <th class="custom-table-head" scope="row" rowspan="3">Kamis</th>
                                <td>08.00 - 09.40</td>
                                <td>Teknik Digital</td>
                                <td>Lab. Embeded System</td>
                                <td>2</td>
                                <td>MAX TEJA AJIE CIPTA WIDIYANTO ,S.Kom., M.Kom.</td>
                            </tr>
                            <tr>
                                <td>10.00 - 11.40</td>
                                <td>Expert System</td>
                                <td>Ruang 907</td>
                                <td>2</td>
                                <td>KARINA DJUNAIDI ,ST., MTI</td>
                            </tr>
                            <tr>
                                <td>13.00 - 14.40</td>
                                <td>Manajemen Teknik</td>
                                <td>Ruang 906</td>
                                <td>3</td>
                                <td>WISNU HENDRO MARTONO ,M.Sc</td>
                            </tr>
                            <!-- jumat -->
                            <tr>
                                <th class="custom-table-head" scope="row">Jumat</th>
                                <td>08.00 - 09.40</td>
                                <td>Pemrograman Objek</td>
                                <td>Lab. Software Architecture and Quality</td>
                                <td>2</td>
                                <td>YESSY ASRI ,ST., MMSI</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    <script src="./js/bintang.js"></script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">document.getElementsByClassName('goog-te-combo').classList.add('form-control')</script>
</body>

</html>