<!doctype html>
<html lang="en">

<head>
    <title>Sidebar 05</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/bintang.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/timeline.css">
</head>

<body>

    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    <i class="fa fa-bars"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button>
            </div>
            <div class="p-4">
                <h1><a href="index.html" class="logo">
                    <img src="./images/bintang.jpeg" alt="Foto Bio" class="img-thumbnail mx-auto d-block "> 
                    <span class="sub-text text-center">Biodata Bintang</span></a></h1>
                <ul class="list-unstyled components mb-5">
                    <li class="active">
                        <a href="./"><span class="fa fa-home mr-3"></span> Home</a>
                    </li>
                    <li>
                        <a href="./education.html"><span class="fa fa-user mr-3"></span> Pendidikan</a>
                    </li>
                    <li>
                        <a href="./schedul.html"><span class="fa fa-briefcase mr-3"></span> Jadwal Kuliah</a>
                    </li>
                    <li>
                        <a href="./experiences.html"><span class="fa fa-sticky-note mr-3"></span> Experiences</a>
                    </li>
                    <li>
                        <a href="./portfolio.html"><span class="fa fa-suitcase mr-3"></span> Portfolio</a>
                    </li>
                    <!-- <li>
                        <a href="#"><span class="fa fa-cogs mr-3"></span> Services</a>
                    </li> -->
                    <!-- <li>
                        <a href="#"><span class="fa fa-paper-plane mr-3"></span> Contacts</a>
                    </li> -->
                </ul>


                <div class="footer">
                    <!-- footer here -->
                </div>

            </div>
        </nav>

        <!-- Page Content  -->
        <div id="content" class="p-4 p-md-5 pt-5">
            <div class="mx-auto">
                <div class="container animated animated-done" data-animate="fadeIn" data-animate-delay="0.05"
                    style="animation-delay: 0.05s;">
                    <hr class="hr-lg mt-0 mb-2 w-10 mx-auto hr-primary">
                    <h2 class="text-slab text-center text-uppercase mt-0 mb-5">
                        Pengalaman <span class="font-weight-bold">Hingga Saat Ini</span>
                    </h2>
                    <div class="timeline timeline-left mx-lg-10">
                        <!-- 2022 -->
                        <div class="timeline-breaker">2022</div>
                        <!--Timeline item 1-->
                        <div class="timeline-item mt-3 row text-center p-2">
                            <div class="col-12 text-body"><p class="text-center text-timeline">Sertifikasi Machine Learning Dasar</p></div>
                            <div class="col-12 text-xs text-muted">BDT Baparekraf - Batch 2</div>
                            
                        </div>
                        <!--Timeline item 2 - NOTE: the .right class-->
                        <div class="timeline-item mt-3 row text-center p-2">
                            <div class="col font-weight-bold text-md-right">Man Utd</div>
                            <div class="col-1">vs</div>
                            <div class="col font-weight-bold text-md-left">Liverpool</div>
                            <div class="col-12 text-xs text-muted">Football - English Premier League - 19:45 GMT</div>
                        </div>

                        <!-- 2021 -->
                        <div class="timeline-breaker timeline-breaker-middle">Tuesday</div>
                        <div class="timeline-item mt-3 row text-center p-2">
                            <div class="col font-weight-bold text-md-right">England</div>
                            <div class="col-1">vs</div>
                            <div class="col font-weight-bold text-md-left">India</div>
                            <div class="col-12 text-xs text-muted">Cricket - 3rd test - from 10:45 GMT</div>
                        </div>
                        <div class="timeline-item mt-3 row text-center p-2">
                            <div class="col font-weight-bold text-md-right">New Zealand</div>
                            <div class="col-1">vs</div>
                            <div class="col font-weight-bold text-md-left">South Africa</div>
                            <div class="col-12 text-xs text-muted">Cricket - 5th test - from 15:45 GMT</div>
                        </div>
                        <div class="timeline-item mt-3 row text-center p-2">
                            <div class="col font-weight-bold text-md-right">Man Utd</div>
                            <div class="col-1">vs</div>
                            <div class="col font-weight-bold text-md-left">Liverpool</div>
                            <div class="col-12 text-xs text-muted">Football - Europa League - 19:45 GMT</div>
                        </div>
                        <div class="timeline-breaker timeline-breaker-middle">Saturday</div>
                        <div class="timeline-item mt-3 row text-center p-2">
                            <div class="col font-weight-bold text-md-right">England</div>
                            <div class="col-1">vs</div>
                            <div class="col font-weight-bold text-md-left">India</div>
                            <div class="col-12 text-xs text-muted">Cricket - 3rd test - from 10:45 GMT</div>
                        </div>
                        <div class="timeline-item mt-3 row text-center p-2">
                            <div class="col font-weight-bold text-md-right">New Zealand</div>
                            <div class="col-1">vs</div>
                            <div class="col font-weight-bold text-md-left">South Africa</div>
                            <div class="col-12 text-xs text-muted">Cricket - 5th test - from 15:45 GMT</div>
                        </div>
                        <div class="timeline-breaker timeline-breaker-bottom">More next week........</div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>