html {
    scroll-behavior: smooth;
}

body {
    min-height: 100%;
    position: relative;
    top: 0px;
}

.social-icon, .social-icons {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    height: 4rem;
    width: 4rem;
    margin-right: 1rem;
    background-color: #3445b4;
    /* background-color: white; */
}

p {
    color: black !important;
    font-size: 1.1rem;
    text-align: justify;
    text-justify: inter-word;
}

a {
    font-size: 0.8em !important;

}

p.social-media > a {
    color: white !important;
}

.img-bio {
    border-radius: 50%;
}

.sub-text {
    font-size: 1vh !important;
}

.components {
    font-size: 2vh;
}

table, th, td {
    border: 1px solid black !important;
    border-collapse: collapse;
    text-align: center;
}

th.custom-table-head,
td {
    vertical-align: middle !important;
}

#content {
    /* position: relative; */
    /* overflow-y: scroll; */
}

span.sub-text.text-center {
    font-size: 1.2rem !important;
    margin-top: .5rem;
}

small.text-muted {
    font-size: 1em;
}

p.card-text > a {
    font-size: 1rem !important;
}

p.text-timeline {
    font-size: 1.8vh !important;
}

/* #sidebar {
    position: fixed;
    height: 100%;
    min-height: 100%;
    top: 0px !important;
    z-index: 1021 !important;
} */

#sidebar {
    top: 0px;
}

a.text-primary {
    font-size: 1rem !important;
}

.timeline-text {
    font-size: 1rem;
}

h4.timeline-title {
    font-size: 1.1rem !important;
}

.card-text-custom {
    font-size: 1.05rem !important;
}

ol>li.card-text {
    font-size: 1rem;
    color: black;
}

p.text-bio>a {
    color: #3445b4 !important;
    font-size: 1.1rem !important;
}

p>a.text-primary {
    font-size: 1rem !important;
}

@media screen and (min-width: 466px) {

    .social-icon,
    .social-icons {
        margin-bottom: 1rem;
    }
}

@media screen and (min-width: 382px) {

    .social-icon,
    .social-icons {
        margin-left: 10px !important;
    }
}

ol.carousel-indicators li {
    background-color: #002c3e;
}

.carousel-caption {
    position: relative;
    top: 1rem;
    left: auto;
    right: auto;
}

.carousel-indicators {
    bottom: -1rem;
}

#sidebar ul li > a {
    font-size: 1rem !important;
}

.goog-te-combo {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

select {
    word-wrap: normal;
}

.floating-link {
    position: -webkit-sticky;
    position: sticky;
    background-color: #fafafa;
    top: 0;
    z-index: 1;
    font-size: 1.2rem;
    border-top-left-radius: 15px;
}

ul.ul-style-none {
    list-style: none;
}
